apply plugin: 'application'

mainClassName = 'com.sqisland.gce2retrofit.discovery.Discovery'

dependencies {
  implementation 'com.squareup.retrofit2:retrofit:2.0.2'
  implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
}

buildscript {
  def localRepo = new File("$projectDir/../gce2retrofit/build/repo")
  repositories {
    jcenter()

    if (localRepo.exists()) {
      maven {
        url localRepo
      }
    } else {
      maven {
        url 'http://oss.sonatype.org/content/repositories/snapshots/'
      }
    }
  }
  dependencies {
    classpath 'com.sqisland:gce2retrofit:2.0.0-SNAPSHOT'
  }
}

apply plugin: 'com.sqisland.gce2retrofit'