apply plugin: 'application'

mainClassName = 'com.sqisland.gce2retrofit.hello.HelloWorld'

dependencies {
  compile 'com.squareup.retrofit:retrofit:1.9.0'
}

buildscript {
  def localRepo = new File("$projectDir/../gce2retrofit/build/repo")
  repositories {
    jcenter()

    if (localRepo.exists()) {
      maven {
        url localRepo
      }
    } else {
      maven {
        url 'http://oss.sonatype.org/content/repositories/snapshots/'
      }
    }
  }
  dependencies {
    classpath 'com.sqisland:gce2retrofit:1.1.0-SNAPSHOT'
  }
}

apply plugin: 'com.sqisland.gce2retrofit'