# gce2retrofit

./: CONTRIBUTING.md  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/sqisland/gce2retrofit/: Generator.java  GradlePlugin.java  Method.java  PropertyType.java  StringUtil.java  WriterFactory.java
core/src/test/java/com/sqisland/gce2retrofit/: GeneratorTest.java  StringUtilTest.java  StringWriterFactory.java
core/src/test/resources/helloworld/: Greetings.java.async  HelloGreetingCollection.java.model  discovery.json
core/src/test/resources/joda-time/: Party.java.model  classmap.tsv  discovery.json
core/src/test/resources/reserved-words/: Naughty.java.model  discovery.json
core/src/test/resources/string-model/: HelloGreeting.java.expected  discovery.json
gce2retrofit/: build.gradle
gce2retrofit/src/main/groovy/com/sqisland/gce2retrofit/: GradlePlugin.groovy  GradleTask.groovy
gce2retrofit/src/main/java/com/sqisland/gce2retrofit/: AnnotationType.java  Discovery.java  FileWriterFactory.java  Generator.java  GradleTask.java  ParameterType.java  PropertyType.java  StringUtil.java
gce2retrofit/src/test/java/com/sqisland/gce2retrofit/: GeneratorTest.java  StringWriterFactory.java
gce2retrofit/src/test/resources/enum/: CONTENT_TYPE.java.model  Media.java.sync  MediaGetDTO.java.model  discovery.json
gce2retrofit/src/test/resources/helloworld/: Greetings.java.async  Greetings.java.both  Greetings.java.reactive  Greetings.java.sync  Greetings.java.v2  HelloGreeting.java.model  HelloGreetingCollection.java.model
gce2retrofit/src/test/resources/issue9/: JsonMap.java.model  discovery.json
gce2retrofit/src/test/resources/joda-time/: Party.java.model
gce2retrofit/src/test/resources/nameless-parameter/: Nameless.java.both  TestObject.java.model  discovery.json
gce2retrofit/src/test/resources/nested-resources/: NestedTest.java.both  TestObject.java.model  discovery.json
gce2retrofit/src/test/resources/package-prefix/: Greetings.java.sync  User.java.model  discovery.json  packagemap.tsv
gce2retrofit/src/test/resources/post-response/: Registration.java  discovery.json
gce2retrofit/src/test/resources/reserved-words/: Naughty.java.model
gce2retrofit/src/test/resources/room/: HelloGreeting.java.model  discovery.json  room.json
gradle/wrapper/: gradle-wrapper.properties
sample-android/: build.gradle
sample-android/gce2retrofit/helloworld/: discovery.json
sample-android/src/main/: AndroidManifest.xml
sample-android/src/main/java/com/sqisland/android/gce2retrofit/: MainActivity.java
sample-android/src/main/res/values/: colors.xml  strings.xml
sample-java/: .gitignore  build.gradle
sample-java/gce2retrofit/helloworld/: classmap.tsv
sample-java/src/main/gce2retrofit/discovery/: discovery.json
sample-java/src/main/java/com/sqisland/gce2retrofit/discovery/: Discovery.java
sample-java/src/main/java/com/sqisland/gce2retrofit/hello/: HelloWorld.java
