apply plugin: 'com.android.application'

android {
  compileSdkVersion 28
  buildToolsVersion '28.0.3'

  defaultConfig {
    applicationId 'com.sqisland.gce2retrofit'
    minSdkVersion 10
    targetSdkVersion 28
    versionCode 1
    versionName '1.0.0'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.squareup.retrofit2:retrofit:2.3.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
}

buildscript {
  def localRepo = new File("$projectDir/../gce2retrofit/build/repo")
  repositories {
    jcenter()

    if (localRepo.exists()) {
      maven {
        url localRepo
      }
    } else {
      maven {
        url 'http://oss.sonatype.org/content/repositories/snapshots/'
      }
    }
  }
  dependencies {
    classpath 'com.sqisland:gce2retrofit:2.0.0-SNAPSHOT'
  }
}

apply plugin: 'com.sqisland.gce2retrofit'