apply plugin: 'com.android.application'

android {
  compileSdkVersion 21
  buildToolsVersion "21.1.2"

  defaultConfig {
    applicationId "com.sqisland.gce2retrofit"
    minSdkVersion 10
    targetSdkVersion 21
    versionCode 1
    versionName "1.0.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.squareup.retrofit:retrofit:1.9.0'
}

buildscript {
  def localRepo = new File("$projectDir/../gce2retrofit/build/repo")
  repositories {
    jcenter()

    if (localRepo.exists()) {
      maven {
        url localRepo
      }
    } else {
      maven {
        url 'http://oss.sonatype.org/content/repositories/snapshots/'
      }
    }
  }
  dependencies {
    classpath 'com.sqisland:gce2retrofit:1.1.0-SNAPSHOT'
  }
}

apply plugin: 'com.sqisland.gce2retrofit'