apply plugin: 'java'

dependencies {
  compile 'com.squareup.retrofit:retrofit:1.8.0'
  compile 'com.google.code.gson:gson:2.3.1'
  compile 'com.squareup:javawriter:2.5.1'
  compile 'org.apache.commons:commons-lang3:3.3.2'
  compile 'commons-cli:commons-cli:1.2'

  testCompile 'junit:junit:4.12'
  testCompile 'com.google.truth:truth:0.24'
}

jar {
  from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  manifest.attributes("Main-Class": "com.sqisland.gce2retrofit.Generator")
  archiveName "gce2retrofit.jar"
}