apply plugin: 'groovy'
apply plugin: 'java'

repositories {
  jcenter()
}

dependencies {
  compile gradleApi()
  compile localGroovy()

  compile 'com.android.tools.build:gradle:1.0.0'

  compile 'com.squareup.retrofit:retrofit:1.8.0'
  compile 'com.google.code.gson:gson:2.3.1'
  compile 'com.squareup:javawriter:2.5.1'
  compile 'org.apache.commons:commons-lang3:3.3.2'
  compile 'commons-cli:commons-cli:1.2'

  testCompile 'junit:junit:4.12'
  testCompile 'com.google.truth:truth:0.24'
}

jar {
  doFirst {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
  }
  exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
  manifest.attributes("Main-Class": "com.sqisland.gce2retrofit.Generator")
  archiveName "gce2retrofit.jar"
}

apply plugin: 'maven'

group = 'com.sqisland'
version = '1.0.0-SNAPSHOT'

uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: "file://$buildDir/repo")
    }
  }
}